<div class="space-y-2 border shadow-md p-8 rounded-lg">
  <h1>Passkeys DEMO</h1>
  <div class="text-4xl font-bold">Try it out</div>
  <div>
    Create a temporary username so we can register your passkey. You’ll only need your passkey to sign in after creating an account.
  </div>
  <div class="flex flex-col gap-4 pt-4">
    <form class="flex flex-col gap-4" phx-change="reg-validate" phx-submit="register">
      <.input
        name="username"
        placeholder="Enter username"
        phx-debounce="2000"
        value=""
        autocomplete="webauthn"
        disabled={!@supported}
        required
      />
      <.button type="submit" disabled={!@supported || @register_disabled}>
        Sign up
      </.button>
    </form>

    <div class="text-center text-lg font-bold">OR</div>
    <.button type="button" phx-click="authenticate" disabled={!@supported}>
      Sign in with passkey
    </.button>
  </div>
  <span id="support-hook" phx-hook="SupportHook" class="hidden"></span>
  <span id="registration-hook" phx-hook="RegistrationHook" class="hidden"></span>
  <span id="authentication-hook" phx-hook="AuthenticationHook" class="hidden"></span>
</div>
